{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------1----------------------\
Pxy:\
    0.0286    0.0806    0.0407\
    0.1515    0.2727    0.0584\
    0.1230    0.2425    0.0019\
\
Px1x2y1y2:\
    0.0008    0.0023    0.0012    0.0023    0.0065    0.0033    0.0012    0.0033    0.0017\
    0.0043    0.0078    0.0017    0.0122    0.0220    0.0047    0.0062    0.0111    0.0024\
    0.0035    0.0069    0.0001    0.0099    0.0195    0.0002    0.0050    0.0099    0.0001\
    0.0043    0.0122    0.0062    0.0078    0.0220    0.0111    0.0017    0.0047    0.0024\
    0.0230    0.0413    0.0088    0.0413    0.0744    0.0159    0.0088    0.0159    0.0034\
    0.0186    0.0367    0.0003    0.0336    0.0661    0.0005    0.0072    0.0142    0.0001\
    0.0035    0.0099    0.0050    0.0069    0.0195    0.0099    0.0001    0.0002    0.0001\
    0.0186    0.0336    0.0072    0.0367    0.0661    0.0142    0.0003    0.0005    0.0001\
    0.0151    0.0298    0.0002    0.0298    0.0588    0.0005    0.0002    0.0005    0.0000\
\
(i) RowMax-1Sample-1bit = 0.24217\
          * F(x) = [1  1  0]\
          * G(y) = [1  1  0]\
(ii) RowMax-2Samples-1bit = 0.2437\
          * F(x1,x2) = [1  1  1  1  1  0  1  0  0]\
          * G(y1,y2) = [0  0  1  0  0  1  1  1  1]\
                                          ****************************************************************\
                                          NOTE: delta(2s_1b_cor,1s_1b_cor) = 0.001527\
                                                |2s_1b_cor/1s_1b_cor - 1| = 0.0063055\
                                          ****************************************************************\
K>> }